{
  "name": "coupons",
  "version": "1.0.0",
  "description": "A module serving API for dispatching coupons",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.1.6"
  },
  "files": [
    "./bin/*",
    "./dist/*"
  ],
  "typings": "./dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^20.4.2"
  }
}
